
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Nirmata Test Report</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Nirmata Automation Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 23, 2018 05:10:35 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>AllTest</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Suites</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> suite(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> suite(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='72.727%'><span class='strong'>8</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='27.273%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Test Methods</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.719%'><span class='strong'>50</span> method(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='5.263%'>3</span> method(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='7.018%'>4</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Suites</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>All Test</span>
						<span class='test-time'>Oct 23, 2018 05:10:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 23, 2018 05:10:35 PM</span>
	<span class='label end-time'>Oct 23, 2018 05:23:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 12m 32s+529ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>AllTest</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 23s+850ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>openLoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:10:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 1s+382ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:10:48 PM</td>
													<td class='step-details'>Test Case Name : openLoginPage is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyLoginPage</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:10:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+251ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:10:48 PM</td>
													<td class='step-details'>Test Case Name : verifyLoginPage is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>setEmailID</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:10:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+447ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:10:48 PM</td>
													<td class='step-details'>Test Case Name : setEmailID is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyPasswoardPage</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:10:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+126ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:10:48 PM</td>
													<td class='step-details'>Password page</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:10:48 PM</td>
													<td class='step-details'>Test Case Name : verifyPasswoardPage is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>setPassword</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+515ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:10 PM</td>
													<td class='step-details'>Test Case Name : setPassword is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Host Group</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 29s+127ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickHostGroup</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+363ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:10 PM</td>
													<td class='step-details'>Test Case Name : clickHostGroup is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnDirectConnect</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:13 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+137ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:13 PM</td>
													<td class='step-details'>Test Case Name : clickOnDirectConnect is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickAddHostGroup</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:14 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 1s+65ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:14 PM</td>
													<td class='step-details'>Test Case Name : clickAddHostGroup is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>fillinghostGroupTabData</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+81ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:11:14 PM</td>
													<td class='step-details'>Host Group Name:- auto-regression-hostgroup-1</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:16 PM</td>
													<td class='step-details'>Test Case Name : fillinghostGroupTabData is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>cleanInstance</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 10s+430ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:26 PM</td>
													<td class='step-details'>Test Case Name : cleanInstance is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>waitingTillHostGroupCreated</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 13s+32ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:39 PM</td>
													<td class='step-details'>Test Case Name : waitingTillHostGroupCreated is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Cluster</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:37 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 57s+556ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickClusters</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+243ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:39 PM</td>
													<td class='step-details'>Test Case Name : clickClusters is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickHostGroup</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:40 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+828ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:40 PM</td>
													<td class='step-details'>Test Case Name : clickHostGroup is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickInstallandmanageKubernetes</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:41 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+282ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:41 PM</td>
													<td class='step-details'>Test Case Name : clickInstallandmanageKubernetes is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>fillingcreateClusterData</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:11:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 3s+329ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:11:44 PM</td>
													<td class='step-details'>Test Case Name : fillingcreateClusterData is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>waitingForClusterCreate</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:37 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 52s+871ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:37 PM</td>
													<td class='step-details'>Test Case Name : waitingForClusterCreate is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Environment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:49 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 12s+589ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickEnvironment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:37 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+288ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:37 PM</td>
													<td class='step-details'>Test Case Name : clickEnvironment is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickAddEnvironment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+665ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:38 PM</td>
													<td class='step-details'>Test Case Name : clickAddEnvironment is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>fillEnvironmentData</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 1s+552ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:39 PM</td>
													<td class='step-details'>Test Case Name : fillEnvironmentData is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>waitForEnvironmentCreate</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:49 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 10s+82ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:49 PM</td>
													<td class='step-details'>Test Case Name : waitForEnvironmentCreate is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Application</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 7s+492ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+498ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:50 PM</td>
													<td class='step-details'>Test Case Name : clickApplication is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnAddApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+833ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:51 PM</td>
													<td class='step-details'>Test Case Name : clickOnAddApplication is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<h5 class='node-name'>fillApplicationData</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+323ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:51 PM</td>
													<td class='step-details'>Test Case Name : fillApplicationData is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<h5 class='node-name'>waitForApplicationcreate</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 5s+834ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:57 PM</td>
													<td class='step-details'>Test Case Name : waitForApplicationcreate is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='31'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Run Application on Environment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:17:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 11s+440ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='32'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickEnvironmentMenu</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+164ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:57 PM</td>
													<td class='step-details'>Test Case Name : clickEnvironmentMenu is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='33'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonSpecificEnvironment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+171ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:57 PM</td>
													<td class='step-details'>Test Case Name : clickonSpecificEnvironment is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='34'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonRunApllication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:16:58 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+672ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:58 PM</td>
													<td class='step-details'>Test Case Name : clickonRunApllication is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf fail' status='fail' test-id='35'>
					<div class='collapsible-header'>
						<h5 class='node-name'>fillDataToRunApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:17:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 10s+423ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:17:08 PM</td>
													<td class='step-details'>Test Case Name : fillDataToRunApplication is failed</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:17:08 PM</td>
													<td class='step-details'>Test fallure : java.lang.AssertionError: Failed to run application : Validation errors
Environments.VolumeMount: mountPath is required
Environments.HostPathVolumeSource: path is required</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf skip' status='skip' test-id='36'>
					<div class='collapsible-header'>
						<h5 class='node-name'>waitForApplicationRun</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:17:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>5:17:08 PM</td>
													<td class='step-details'>Test Case Name : waitForApplicationRun is skiped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='37'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Delete Deployed Application</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 0s+800ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='38'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickEnvironmentMenu</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:17:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+205ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:17:09 PM</td>
													<td class='step-details'>Test Case Name : clickEnvironmentMenu is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='39'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonSpecificEnvironment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:17:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+241ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:17:09 PM</td>
													<td class='step-details'>Test Case Name : clickonSpecificEnvironment is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf fail' status='fail' test-id='40'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonSpecificDeployApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 0s+348ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:18:09 PM</td>
													<td class='step-details'>Test Case Name : clickonSpecificDeployApplication is failed</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:18:09 PM</td>
													<td class='step-details'>Test fallure : org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[contains(text(), 'auto-regression-deploy-app-1')] (tried for 60 second(s) with 500 milliseconds interval)</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf skip' status='skip' test-id='41'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonActionButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>5:18:09 PM</td>
													<td class='step-details'>Test Case Name : clickonActionButton is skiped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf skip' status='skip' test-id='42'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonDeleteButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>5:18:09 PM</td>
													<td class='step-details'>Test Case Name : clickonDeleteButton is skiped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf skip' status='skip' test-id='43'>
					<div class='collapsible-header'>
						<h5 class='node-name'>deleteApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>5:18:09 PM</td>
													<td class='step-details'>Test Case Name : deleteApplication is skiped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='44'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Delete Application</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+787ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='45'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickApplicationMenu</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+575ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:10 PM</td>
													<td class='step-details'>Test Case Name : clickApplicationMenu is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='46'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonSpecificApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+201ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:10 PM</td>
													<td class='step-details'>Test Case Name : clickonSpecificApplication is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='47'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonActionButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+181ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:10 PM</td>
													<td class='step-details'>Test Case Name : clickonActionButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='48'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonDeleteButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+748ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:11 PM</td>
													<td class='step-details'>Test Case Name : clickonDeleteButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='49'>
					<div class='collapsible-header'>
						<h5 class='node-name'>deleteApplication</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+79ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:31 PM</td>
													<td class='step-details'>Test Case Name : deleteApplication is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='50'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Delete Enviroment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:52 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+369ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='51'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickEnvironmentMenu</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+248ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:31 PM</td>
													<td class='step-details'>Test Case Name : clickEnvironmentMenu is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='52'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonSpecificEnvironment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+164ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:31 PM</td>
													<td class='step-details'>Test Case Name : clickonSpecificEnvironment is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='53'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonActionButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+191ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:32 PM</td>
													<td class='step-details'>Test Case Name : clickonActionButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='54'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickonDeleteButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+636ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:32 PM</td>
													<td class='step-details'>Test Case Name : clickonDeleteButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='55'>
					<div class='collapsible-header'>
						<h5 class='node-name'>deleteEnvironment</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:18:52 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+127ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:18:52 PM</td>
													<td class='step-details'>Test Case Name : deleteEnvironment is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='56'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Delete Cluster</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:04 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 11s+983ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='57'>
					<div class='collapsible-header'>
						<h5 class='node-name'>cleanUpCluster</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:19:41 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 49s+94ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:19:41 PM</td>
													<td class='step-details'>Test Case Name : cleanUpCluster is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='58'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickClusters</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:19:42 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+243ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:19:42 PM</td>
													<td class='step-details'>Test Case Name : clickClusters is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='59'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ClusterDetails</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:19:42 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+377ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:19:42 PM</td>
													<td class='step-details'>Test Case Name : ClusterDetails is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='60'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnSettingButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:19:42 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+137ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:19:42 PM</td>
													<td class='step-details'>Test Case Name : clickOnSettingButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='61'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnDeleteButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:19:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+770ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:19:43 PM</td>
													<td class='step-details'>Test Case Name : clickOnDeleteButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf fail' status='fail' test-id='62'>
					<div class='collapsible-header'>
						<h5 class='node-name'>deleteCluster</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:04 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 21s+358ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:23:04 PM</td>
													<td class='step-details'>Test Case Name : deleteCluster is failed</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:23:04 PM</td>
													<td class='step-details'>Test fallure : org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to no longer be visible: By.xpath: //*[contains(text(), 'auto-regression-cluster-1')] (tried for 200 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'ad2cf6aa7475', ip: '172.17.0.6', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-137-generic', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591071 (0b695ff80972cc..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:40029}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 70.0.3538.67, webStorageEnabled: true}
Session ID: de971c4d6fe508ee3157e0d10aee5981</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-1  pass' status='pass' test-id='63'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Delete Host Groups</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 3s+552ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='64'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickHostGroup</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:05 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+628ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:23:05 PM</td>
													<td class='step-details'>Test Case Name : clickHostGroup is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='65'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnDirectConnect</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:06 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+909ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:23:06 PM</td>
													<td class='step-details'>Test Case Name : clickOnDirectConnect is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='66'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickForHostGroupDetails</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:07 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+837ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:23:07 PM</td>
													<td class='step-details'>Test Case Name : clickForHostGroupDetails is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='67'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnSettingButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:07 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+172ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:23:07 PM</td>
													<td class='step-details'>Test Case Name : clickOnSettingButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='68'>
					<div class='collapsible-header'>
						<h5 class='node-name'>clickOnDeleteButton</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+935ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:23:08 PM</td>
													<td class='step-details'>Test Case Name : clickOnDeleteButton is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='69'>
					<div class='collapsible-header'>
						<h5 class='node-name'>deleteCluster</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 23, 2018 05:23:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 0s+69ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:23:08 PM</td>
													<td class='step-details'>Test Case Name : deleteCluster is passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>AllTest</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 23, 2018 05:10:35 PM</td>
										<td class='linked' test-id='1'>All Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Suites
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Test Methods
					<div class='panel-lead'>57</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 23, 2018 05:10:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 23, 2018 05:23:08 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 12m 32s+609ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>AllTest</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 8,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 3,
				
				passGrandChild: 50,
				failGrandChild: 3,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 4,
				infoGrandChild: 0,
				exceptionsGrandChild: 7,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
